DEBUG=True
PYTHONBREAKPOINT=ipdb.set_trace
DJANGO_SETTINGS_MODULE=feedreader.settings
PYTHONSTARTUP=shell.py
AWS_S3_REGION_NAME=ams3
AWS_STORAGE_BUCKET_NAME=feedreader
AWS_S3_ENDPOINT_URL='https://ams3.digitaloceanspaces.com'
